server.port=8080
logging.level.root=info
logging.file=log/app.log

spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/templates/

spring.thymeleaf.cache = false
spring.mustache.cache = false
spring.groovy.template.cache = false

spring.devtools.livereload.enabled=true

cookie=__cfduid=d2000faaca34cfe49f20653c5a02aaa7d1563891168; sid=n3oorleavvuki346snvjmdfk85; tz=Asia%2FShanghai; fq-49d300d0-9c04-11e9-93f0-13b5c44ab031=1
